# CardMarket.Api

./: .gitignore  .travis.yml  CardMarket.Api.sln  LICENSE.md  README.md
src/: CardMarket.Api.csproj  CardMarketApiClient.cs  CardMarketApiClientOptions.cs  OAuthHeader.cs  OrderManagement.cs
src/Entities/: Address.cs  Article.cs  Game.cs  Order.cs  User.cs  WantsList.cs  WantsListItem.cs
src/Requests/: DeleteStockRequest.cs  StockRequest.cs
src/Structs/: Actor.cs  Condition.cs  Language.cs  OrderState.cs
test/: ApiClientSetup.cs  CardMarket.Api.IntegrationTests.csproj  UnitTest1.cs
test/CardMarket.Api.IntegrationTests/: ApiClientSetup.cs  CardMarket.Api.IntegrationTests.csproj  OrderManagementTests.cs  appSettings.json
test/CardMarket.Api.UnitTests/: CardMarket.Api.UnitTests.csproj  CardMarketApiClientTests.cs  StructsTests.cs
