<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>WillemRB</Authors>
    <Company />
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/WillemRB/CardMarket.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WillemRB/CardMarket.Api</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>

</Project>
